rb#jj - 8
md#nn - 1
fw-at#np - 1
vbd#nn - 1
ap#vb - 2
ql#rbt - 3
at#rb - 6
vbn#vbd - 202
nn#vb - 168
cs#nn - 2
ap#nn - 1
nn#vbd - 4
nn#jjs - 8
cs#dt - 49
in#nn - 1
nn#np - 23
nn#nr - 32
nn#vbn - 5
rb#in - 6
nn#vbg - 17
ppss#ppo - 4
nns#nns-tl - 1
abl#ql - 2
ap#rbr - 2
cc#dtx - 2
vb#vbd - 7
cs#vb - 8
jj#ql - 6
vb#vbn - 12
vbd#vb - 5
rb#ql - 20
hvd#hvn - 8
vbg#cs - 1
nn#np-tl - 1
jj#in - 2
vbn#nn - 2
abl#rb - 1
jj#rb - 45
vb#nn - 77
ppss+md#ppss+hvd - 1
jj#abl - 9
np#nn - 3
pps#ppo - 57
od#nn - 1
ap#ql - 23
nns#nn - 6
rbr#jjr - 2
cs#wps - 48
in#cs - 92
pp$#ppo - 10
nns#vbz - 30
jjr#vb - 2
vbn#vb - 2
vbn#vbn-tl - 1
rb#nn - 5
cs#rb - 13
nn#fw-nn - 1
nn#in - 3
cc#in - 1
nn#nn-tl - 7
ap#rb - 23
nn#ap - 11
cd#od - 1
vbd#vbn - 118
rp#pp$ - 1
at#nn - 6
ap#qlp - 1
ppss#nn - 1
nn#jj - 27
nn#nns - 2
in#jj - 1
in#rp - 48
cs#ql - 39
rb#vb - 3
wrb#ql - 3
in#rb - 38
jj#vbn - 5
jjt#vb - 1
to#in - 380
jj#vbd - 6
cs#in - 27
cd#pn - 3
ql#jj - 2
ex#rb - 15
jj#vb - 6
rb#cs - 2
od#rb - 7
vbz#nns - 8
jjt#rbt - 1
np#jj - 2
jj#nr - 7
jj#np - 10
jj#nn - 55
abn#ql - 4
ql#rb - 5
rp#in - 40
pps+bez#pps+hvz - 3
vbg#nn - 18
jjs#nn - 9
ql#ap - 20
nn#ql - 2
jjr#rbr - 8
